# Star

./: .gitignore  Dockerfile  Program.cs  Star.csproj  Star.http  Star.sln  Users.db  appsettings.json
DbContext/: DataContext.cs
Migrations/: 20260211053217_InitialCreate.Designer.cs  20260211053217_InitialCreate.cs  20260211123929_InitialCreate.Designer.cs  20260211123929_InitialCreate.cs  AppDbContextModelSnapshot.cs
Password/: IPasswordService.cs  PasswordService.cs  TokenService.cs
Properties/: launchSettings.json
SampleData/: SampleDataController.cs
User/: IUserService.cs  User.cs  UserController.cs  UserDto.cs  UserService.cs
